======================================================================

Pollux 1.0.2
6 June 2015

Fixed a crash when the output directory was missing.

======================================================================

Pollux 1.0.1
11 February 2015

Added compability with older versions of the GCC compiler.

======================================================================

Pollux 1.0.0
4 November 2014

This is the initial release of Pollux.

======================================================================
